<html>
    <head>
        <title>Protect Our Mother Earth</title>
        <link rel="stylesheet" href="Envi-style.css">
        <meta charset="UTF-8">
        
        <div class="nav">
            <ul>
                <li><a href="Environmental_Issues.html">Home</a></li>
                <li><a id="active" href="eco_practices.html">Eco-Friendly Practices</a></li>
            </ul>
        </div>
    </head>
    
    <body>
        <div style="margin-left:22%;padding:1px 16px;height:1000px;">
        <h1> Eco-Friendly Practices &#127758;</h1>
            
        <ul>
            <li>Reduce. Reuse. Recycle. Upcycle. </li>
            <li>Ride a bike more and drive less.</li>
            <li>Carry your own bowls and utensils to avoid using disposable ones.</li>
            <li>Install solar panels on your roof.</li>
            <li>Carry your eco bag and waterbottle around.</li>
            <li>Thrift more and buy less fast fashion.</li>
            <li>Unplug electrical devices when you are not using them.</li>
            <li>Use plant-made or recycled toothbrushes.</li>
            <li>Have less meat.</li>
            <li>...</li>
        </ul>
        <p>More <u>sustainable</u> lifestyle for a <u>healthier</u> earth and a <u>better</u> future of the humankind.</p>
        </div>
    </body>
</html>
