<html>
    <head>
        <!--
            Hello! This is a Lisa's website.
        -->
        <title> Lisa's Casual Magics </title>
        <link rel="stylesheet" href="lisa-style.css">
    </head>
    <body class="center">
        <a href="aboutme.html">Subpage1</a>
        <h1>Lisa's Casual Magics </h1>
        <h2>Hi! I am Xinyi (Lisa) Liao!</h2>
        <p style="width: 40%;"> <i>What is <b>casual magic</b>?</i></p> 
        <p style="width: 40%;">A <u>casual magic</u> is something you feel very warm, surprised, happy, excited... about in your daily life!</p>
        <h2>Here are some pictures of my casual magic I've experienced. </h2>
        <img src="photos/IMG_6957 2.JPG" alt="Sunrise during quarantine" style="width:50%;float: left;margin-right: 30px;"/>
        <p style="width:100%;border:none;">I saw this sunrise on a river bank during my quarantine in May. It was magnificent and magical. One of my highlights in 2020. </p> 
        <br/><br/>
        <br/><img src="IMG_8576.JPG" alt="My aseelp puppy" width="460" height="460"/>
    </body>
</html>